     MOCON Automatic Balance Analysis System              Test#: 111
     Report includes only data from module 1
                                                          Date: 05/21/25
                                                          Time: 12:15

     Product Name:     **MOM 1 MG**
     Product Code:      37921
     Batch Number:     11
     Machine Number:    21
     Container/Bin:    11

     Assay:               11.1, Capsules
     Target:            6211.5, Total
     Sort %:             110.0, Reject
     Shell Weight:          1
                     Cut Point Analysis based on: Target
     컴컫컴컴컴컴쩡컴컴컴컫컴컴컴컴쩡컴컴컴컫컴컴컴컴쩡컴컴컴컫컴컴컴컴?
        ? -T3   ? -T2   ? -T1   ?  T0   ? +T1   ? +T2   ? +T3   ?
     컴컵컴컴컴컴탠컴컴컴컵컴컴컴컴탠컴컴컴컵컴컴컴컴탠컴컴컴컵컴컴컴컴?
      % ?-10.0% ?- 5.0% ?- 2.0% ?       ?+ 2.0% ?+ 5.0% ?+10.0% ?
     Min?       ? 559.4 ? 590.5 ? 609.1 ? 634.0 ? 652.6 ? 683.7 ?
     Max? 559.3 ? 590.4 ? 609.0 ? 633.9 ? 652.5 ? 683.6 ?       ?
     Num?     0 ?     0 ?     0 ?    16 ?   181 ?    12 ?     5 ?
     컴컨컴컴컴컴좔컴컴컴컨컴컴컴컴좔컴컴컴컨컴컴컴컴좔컴컴컴컨컴컴컴컴?
                         Sort Analysis Based on Target
     컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴?
     Reject     ?-- 559.4      Accept Range        683.6-->?    Reject
     0000/0005  ?                0209/0214                 ? 0005/0005
     컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴?
     Samples:     214
     Mean:     645.08 mg     103.79% of target
     Maximum:   736.0 mg     118.42% of target
     Minimum:   615.6 mg      99.05% of target
     Max Dev:   114.5 mg      18.42% of target
     Std Dev:    12.0 mg       1.86% Rel Std Dev

                      Detail on test # 2  [Relative to Target]
       # ?
      42 탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
      39 ?                                          ?
      36 탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴궂컴컴컴컴컴컴컴컴컴컴
      33 ?                                        굉?
      30 탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴굉궂컴컴컴컴컴컴컴컴컴컴
      27 ?                                        굉?
      24 탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴굉궂컴컴컴컴컴컴컴컴컴컴
      21 ?                                       껑껑?
      18 탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캉굉굉궂컴컴컴컴컴컴컴컴컴
      15 ?                                       껑껑껑
      12 탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴굉굉굉궂컴컴컴컴컴컴컴컴컴
       9 ?                                     껑껑껑껑
       6 탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캉굉굉굉굉굉궂컴컴컴컴컴컴컴궂
       3 ?                            ?  굉굉굉굉굉굉굉? 껑? ?  ?  ?
         읕컴탠좔좔좔좔좔좔탠좔좔좔좌좔좔좔좔좔탠좔좔좔좌좔좔좔좔좔좔좔탠컴
          -T3?           -T2      -T1        +T1      +T2             ?T3

     Test: 


     Name: ___________________________________       Date: _________________
     MOCON Automatic Balance Analysis System              Test#: 2
     Report includes only data from module 1
                                                          Date: 02/21/25
                                                          Time: 13:15

     WEIGHTS IN -T3 RANGE
     -----------------------------------------------------------------

     WEIGHTS IN -T2 RANGE
     -----------------------------------------------------------------

     WEIGHTS IN -T1 RANGE
     -----------------------------------------------------------------

     WEIGHTS IN T0 RANGE
     -----------------------------------------------------------------
        1  615.6    1  616.1    1  624.6    1  627.7    1  628.5 
        1  629.4    2  630.7    1  631.1    1  631.2    3  632.6 
        1  632.8    1  633.5    1  633.7 

     WEIGHTS IN +T1 RANGE
     -----------------------------------------------------------------
        1  634.4    1  634.5    3  635.1    2  635.9    1  636.1 
        1  636.5    1  636.7    1  637.1    4  637.7    2  637.9 
        1  638.0    1  638.1    1  638.2    1  638.5    1  638.7 
        1  638.8    2  638.9    1  639.1    1  639.2    1  639.5 
        2  639.6    2  640.0    4  640.1    1  640.3    2  640.4 
        1  640.5    1  640.6    1  640.8    1  640.9    3  641.0 
        1  641.1    3  641.3    4  641.5    4  641.6    1  641.8 
        2  642.1    4  642.2    2  642.3    1  642.4    1  642.5 
        1  642.6    2  642.7    2  642.8    2  643.1    3  643.3 
        1  643.5    2  643.6    5  643.7    1  643.8    2  643.9 
        1  644.1    3  644.2    1  644.3    1  644.4    3  644.5 
        1  644.6    1  644.7    1  644.8    2  644.9    1  645.0 
        4  645.1    3  645.2    3  645.3    2  645.6    3  645.7 
        4  645.8    2  645.9    2  646.0    1  646.1    2  646.2 
        2  646.3    3  646.5    1  646.6    1  646.9    2  647.0 
        3  647.1    3  647.4    3  647.5    1  647.6    1  647.8 
        1  647.9    2  648.0    1  648.1    1  648.3    2  648.5 
        1  648.8    1  649.0    1  649.2    1  649.3    2  649.5 
        2  649.7    1  649.9    2  650.0    2  650.1    1  650.2 
        1  650.3    1  650.4    1  650.6    1  651.1    2  651.5 
        2  651.9    1  652.3 

     WEIGHTS IN +T2 RANGE
     -----------------------------------------------------------------
        1  653.3    1  653.4    1  654.7    1  654.9    1  655.4 
        1  655.7    1  660.2    1  661.1    1  662.4    1  666.2 
        1  671.0    1  681.1 

     WEIGHTS IN +T3 RANGE
     -----------------------------------------------------------------
        1  691.9    2  694.5    1  706.4    1  736.0 
