     MOCON Automatic Balance Analysis System              Test#: 1
     Report includes only data from module 1
                                                          Date: 05/13/25
                                                          Time: 09:55

     Product Name:     MOMETASONE 2 MG SIZE#0
     Product Code:     2392
     Batch Number:     05122025@6-LG
     Machine Number:    2
     Container/Bin:    

     Assay:               0.0, Capsules
     Target:            658.0, Total
     Sort %:             10.0, Reject
     Shell Weight:          0
                     Cut Point Analysis based on: Target
     ───┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
        │  -T3   │  -T2   │  -T1   │   T0   │  +T1   │  +T2   │  +T3   │
     ───┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
      % │ -10.0% │ - 5.0% │ - 2.0% │        │ + 2.0% │ + 5.0% │ +10.0% │
     Min│        │  592.2 │  625.1 │  644.9 │  671.2 │  691.0 │  723.9 │
     Max│  592.1 │  625.0 │  644.8 │  671.1 │  690.9 │  723.8 │        │
     Num│      0 │      0 │      1 │    359 │    139 │      1 │      0 │
     ───┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘
                         Sort Analysis Based on Target
     ───────────┬───────────────────────────────────────────┬───────────
     Reject     │<-- 592.2      Accept Range        723.8-->│     Reject
     0000/0000  │                 0500/0500                 │  0000/0000
     ───────────┴───────────────────────────────────────────┴───────────
     Samples:     500
     Mean:     665.66 mg     101.16% of target
     Maximum:   691.3 mg     105.06% of target
     Minimum:   639.9 mg      97.25% of target
     Max Dev:    33.3 mg       5.06% of target
     Std Dev:     9.3 mg       1.40% Rel Std Dev

                      Detail on test # 1  [Relative to Target]
       # ┼                                 ▒
      56 ┼─────────────────────────────────▒▓──────────────────────────────
      52 ┼                                ▓▒▓
      48 ┼────────────────────────────────▓▒▓──────────────────────────────
      44 ┼                                ▓▒▓
      40 ┼───────────────────────────────▒▓▒▓▒─────────────────────────────
      36 ┼                               ▒▓▒▓▒ ▒
      32 ┼───────────────────────────────▒▓▒▓▒▓▒▓▒─────────────────────────
      28 ┼                              ▓▒▓▒▓▒▓▒▓▒
      24 ┼──────────────────────────────▓▒▓▒▓▒▓▒▓▒─────────────────────────
      20 ┼                              ▓▒▓▒▓▒▓▒▓▒▓
      16 ┼─────────────────────────────▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒─────────────────────
      12 ┼                            ▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒
       8 ┼───────────────────────────▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓────────────────────
       4 ┼                        ▓ ▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓
         └───┼─┴─┴─┴─┴─┴─┴─┼─┴─┴─┴─┴┬┴─┴─┴─┴─┴─┼─┴─┴─┴─┴┬┴─┴─┴─┴─┴─┴─┴─┼───
          -T3│            -T2      -T1        +T1      +T2             │+T3

     Test: 


     Name: ___________________________________       Date: _________________
     MOCON Automatic Balance Analysis System              Test#: 1
     Report includes only data from module 1
                                                          Date: 05/13/25
                                                          Time: 09:55

     WEIGHTS IN -T3 RANGE
     -----------------------------------------------------------------

     WEIGHTS IN -T2 RANGE
     -----------------------------------------------------------------

     WEIGHTS IN -T1 RANGE
     -----------------------------------------------------------------
        1  639.9 

     WEIGHTS IN T0 RANGE
     -----------------------------------------------------------------
        1  645.1    1  646.6    1  647.2    1  647.3    1  647.9 
        1  648.0    1  648.2    1  648.9    1  649.0    1  649.2 
        1  649.3    1  649.6    1  649.8    1  649.9    1  650.2 
        1  650.4    1  650.9    3  651.1    1  651.2    2  651.3 
        1  651.4    1  651.7    1  651.9    1  652.2    1  652.7 
        2  652.8    1  653.0    1  653.1    1  653.3    1  653.6 
        1  653.7    2  653.8    1  653.9    1  654.0    1  654.1 
        2  654.2    2  654.3    2  654.4    2  654.6    1  654.8 
        2  654.9    2  655.1    1  655.2    1  655.4    1  655.5 
        2  655.6    2  655.7    3  655.8    1  655.9    3  656.0 
        3  656.2    1  656.3    2  656.5    1  656.6    1  656.7 
        1  656.8    2  656.9    1  657.0    1  657.1    1  657.2 
        5  657.3    3  657.4    2  657.5    2  657.7    3  657.8 
        3  657.9    9  658.0    5  658.1    1  658.2    2  658.3 
        2  658.4    3  658.5    4  658.6    1  658.9    2  659.0 
        2  659.1    6  659.2    1  659.3    1  659.4    4  659.5 
        3  659.7    2  659.8    1  659.9    1  660.0    1  660.2 
        3  660.3    2  660.4    5  660.5    2  660.6    3  660.7 
        1  660.8    4  660.9    6  661.0    5  661.1    4  661.2 
        1  661.3    3  661.4    2  661.5    1  661.6    1  661.7 
        3  661.8    1  661.9    4  662.0    1  662.1    2  662.2 
        2  662.3    2  662.4    1  662.5    4  662.6    3  662.7 
        2  662.8    2  662.9    5  663.0    1  663.1    3  663.2 
        1  663.3    5  663.4    2  663.5    5  663.6    3  663.7 
        1  663.8    3  663.9    2  664.1    2  664.2    4  664.3 
        1  664.4    1  664.5    1  664.6    1  664.7    2  664.8 
        6  664.9    3  665.0    1  665.1    1  665.2    3  665.3 
        1  665.4    1  665.5    2  665.7    3  665.9    1  666.0 
        4  666.1    2  666.2    1  666.3    1  666.5    2  666.6 
        4  666.7    1  666.8    1  666.9    1  667.0    1  667.1 
        2  667.2    2  667.3    1  667.4    1  667.5    2  667.6 
        1  667.7    1  667.8    1  667.9    2  668.0    4  668.1 
        4  668.4    1  668.7    4  668.8    1  669.2    1  669.3 
        1  669.4    1  669.5    1  669.6    2  669.7    1  669.8 
        2  669.9    4  670.0    1  670.1    1  670.2    1  670.3 
        4  670.4    2  670.5    2  670.6    1  670.8    2  670.9 
        2  671.1 

     MOCON Automatic Balance Analysis System              Test#: 1
     Report includes only data from module 1
                                                          Date: 05/13/25
                                                          Time: 09:55

     WEIGHTS IN +T1 RANGE
     -----------------------------------------------------------------
        1  671.3    1  671.4    2  671.5    2  671.6    2  671.7 
        1  671.8    2  671.9    1  672.1    1  672.2    3  672.3 
        1  672.4    3  672.5    2  672.6    1  672.7    2  672.9 
        2  673.0    1  673.1    1  673.2    2  673.3    3  673.4 
        1  673.5    1  673.6    1  673.7    1  673.9    3  674.0 
        2  674.1    1  674.3    1  674.4    2  674.6    1  674.7 
        2  674.8    1  674.9    2  675.0    1  675.2    1  675.3 
        4  675.4    2  675.5    1  675.6    2  675.7    1  675.8 
        1  676.1    1  676.2    1  676.3    1  676.5    2  676.7 
        2  676.8    2  677.0    2  677.1    3  677.3    1  677.7 
        1  677.8    1  677.9    2  678.0    1  678.3    1  678.9 
        1  679.2    2  679.3    1  679.4    3  679.8    1  679.9 
        4  680.3    2  680.4    2  681.1    2  681.2    1  681.7 
        1  681.8    1  682.1    1  682.3    3  682.4    3  682.6 
        1  682.7    3  683.3    1  683.4    2  683.9    1  684.0 
        1  684.1    4  684.4    1  684.9    1  685.3    2  685.6 
        1  686.3    2  686.7    1  687.0    1  687.8    1  689.0 
        1  690.7 

     WEIGHTS IN +T2 RANGE
     -----------------------------------------------------------------
        1  691.3 

     WEIGHTS IN +T3 RANGE
     -----------------------------------------------------------------
